<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-ss-0ta">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5Y-oB-7jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-C8-aw0">
                                <rect key="frame" x="16" y="66" width="279" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TdX-G3-pjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Push!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdX-G3-pjy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3o4-Af-QpT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-Ui-M0l">
                                <rect key="frame" x="16" y="108" width="568" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-cg-18f">
                                <rect key="frame" x="305" y="66" width="279" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5gW-3r-xHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Map!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gW-3r-xHW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mappingAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k8e-aL-rwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G6m-Ui-M0l" secondAttribute="bottom" constant="8" id="0C6-bZ-FfD"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="top" secondItem="XpK-ss-0ta" secondAttribute="bottom" constant="8" id="3rJ-7X-fte"/>
                            <constraint firstAttribute="centerX" secondItem="Mhr-cg-18f" secondAttribute="centerX" id="43e-n0-iaB"/>
                            <constraint firstAttribute="trailing" secondItem="XpK-ss-0ta" secondAttribute="trailing" constant="16" id="6Nj-Dn-Wvc"/>
                            <constraint firstItem="G6m-Ui-M0l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="77k-Lb-aY4"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="trailing" secondItem="XpK-ss-0ta" secondAttribute="trailing" id="DSK-P3-AQR"/>
                            <constraint firstItem="XpK-ss-0ta" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="GLr-Mo-ju2"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="centerY" secondItem="PnQ-C8-aw0" secondAttribute="centerY" id="Nu2-uM-QNw"/>
                            <constraint firstItem="PnQ-C8-aw0" firstAttribute="leading" secondItem="XpK-ss-0ta" secondAttribute="leading" id="XVE-dr-9Ye"/>
                            <constraint firstItem="XpK-ss-0ta" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="XuK-Ta-XdU"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="width" secondItem="PnQ-C8-aw0" secondAttribute="width" id="fPC-L3-f0O"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="height" secondItem="PnQ-C8-aw0" secondAttribute="height" id="fcM-aO-xyp"/>
                            <constraint firstItem="G6m-Ui-M0l" firstAttribute="top" secondItem="Mhr-cg-18f" secondAttribute="bottom" constant="10" id="hUB-0P-NxE"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="leading" secondItem="PnQ-C8-aw0" secondAttribute="trailing" constant="10" id="p7H-Vm-qCV"/>
                            <constraint firstItem="Mhr-cg-18f" firstAttribute="width" secondItem="PnQ-C8-aw0" secondAttribute="width" id="pKt-yT-KBT"/>
                            <constraint firstAttribute="trailing" secondItem="G6m-Ui-M0l" secondAttribute="trailing" constant="16" id="tSa-TH-fDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="43e-n0-iaB"/>
                                <exclude reference="fPC-L3-f0O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="XpK-ss-0ta" id="TZm-Zu-3LI"/>
                        <outlet property="mappingButton" destination="Mhr-cg-18f" id="OrX-1p-ojR"/>
                        <outlet property="outputTextView" destination="G6m-Ui-M0l" id="n1A-sL-9c5"/>
                        <outlet property="pushButton" destination="PnQ-C8-aw0" id="U8M-8e-9Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
